{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SassyGurlStoreApi",
    "Audience": "SassyGurlStoreClients",
    "ExpireDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sassygurl;Username=postgres;Password=12345;Maximum Pool Size=20;Minimum Pool Size=2;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=15;Command Timeout=30",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "WebhookSecurity": {
    "MidtransIpWhitelist": [
      "103.208.23.0/24",
      "103.127.16.0/23",
      "103.127.17.0/24",
      "36.86.63.0/24"
    ],
    "XenditIpWhitelist": [
      "103.150.252.0/22",
      "104.18.23.0/24",
      "34.101.40.119",
      "34.101.45.163"
    ],
    "EnforceIpWhitelist": true
  },
  "Xendit": {
    "BaseUrl": "https://api.xendit.co/",
    "SecretApiKey": "[PLACEHOLDER_XENDIT_SECRET_KEY]",
    "WebhookToken": "[PLACEHOLDER_XENDIT_WEBHOOK_TOKEN]"
  },
  "Security": {
    "EncryptionMasterKey": "[PLACEHOLDER_64_CHAR_HEX_MASTER_KEY_HERE]"
  },
  "Pricing": {
    "MarginPercentage": 0.05,
    "FixedFee": 0
  },
  "VipReseller": {
    "ApiId": "[PLACEHOLDER_VIP_API_ID]",
    "ApiKey": "[PLACEHOLDER_VIP_API_KEY]"
  },
  "Digiflazz": {
    "Username": "[PLACEHOLDER_DIGIFLAZZ_USERNAME]",
    "ApiKey": "[PLACEHOLDER_DIGIFLAZZ_API_KEY]"
  },
  "Cloudinary": {
    "CloudName": "SassyGurlStore",
    "ApiKey": "[PLACEHOLDER_CLOUDINARY_KEY]",
    "ApiSecret": "[PLACEHOLDER_CLOUDINARY_SECRET]"
  },
  "Telegram": {
    "BotToken": "[PLACEHOLDER_TELEGRAM_BOT_TOKEN]",
    "AdminChatId": "7448250558"
  },
  "Fonnte": {
    "ApiToken": "[PLACEHOLDER_FONNTE_TOKEN]"
  }
}
