{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kwsbxhxmevfwimasmgbe;Password=Kotaknekokucing@25;Include Error Detail=True;SSL Mode=Require;Trust Server Certificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "Ut5ajelYP0Vlb8usezCTa7x3W9jRnWM8AJFVofrG4xk=",
    "Issuer": "SassyGurlStoreApi",
    "Audience": "SassyGurlStoreClients",
    "ExpireDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Midtrans": {
    "ServerKey": "SB-Mid-server-eimaADFLGadlMdmPM5mo0EsO"
  },
  "ProviderApis": {
    "DigiflazzBaseUrl": "https://api.digiflazz.com/v1/",
    "DigiflazzApiKey": ""

  },
  "Xendit": {
    "BaseUrl": "https://api.xendit.co/",
    "SecretApiKey": "xnd_development_dummykey",
    "WebhookToken": "xendit_dev_webhook_token"
  },
  "Security": {
    "EncryptionMasterKey": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
  },
  "Pricing": {
    "MarginPercentage": 0.05,
    "FixedFee": 0
  },
  "VipReseller": {
    "ApiId": "",
    "ApiKey": ""
  },
  "Digiflazz": {
    "Username": "",
    "ApiKey": ""
  },
  "Cloudinary": {
    "CloudName": "SassyGurlStore",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": "7448250558"
  },
  "Fonnte": {
    "ApiToken": ""
  }
}
